List<Map<String, String>> getOnboardingItems(){
  return [
    {
      'icon': 'assets/post1.png',
      'text': 'Без теории, только практика \nВы не платите за лекции и теоретический материал, ведь все это можно найти в интернете бесплатно'
    },
    {
      'icon': 'assets/post2.png',
      'text': 'Без теории, только практика \nВы не платите за лекции и теоретический материал, ведь все это можно найти в интернете бесплатно'
    },
    {
      'icon': 'assets/post3.png',
      'text': 'Обучение онлайн из любой точки мира \nНаше обучение изначально создавалось как дистанционное'
    },
  ];
}